*,
::before,
::after {
    box-sizing: border-box;
}

/**********************************/
/* 1. Estilos gerais
/* 2. NavBar
/* 3. Dropdown
/* 4. Switch
/* 5. Butões
/* 6. Showcase
/* 7. Home Cards
/* 8. Central banner
/* 9. Product cards
/* 10. Bottom banner
/* 11. Footer
/* 12. Media querys
/**********************************/

/**********************************/
/* 0. Variáveis
/**********************************/

[data-theme="light"] {
    --clr-background: #f6f6f6;
    --clr-font: #111111;
    --clr-font-invert: #111111;
    --clr-card: #ffffff;
    --clr-card-img: #ffffff;
    --clr-switch-track: #9e9e9e;
    --clr-link: #85c9e3;
    --clr-link-icons: #85c9e3;
    --clr-logo: invert(0%) sepia(0%) saturate(0%) hue-rotate(196deg)
        brightness(95%) contrast(105%);
    --clr-destaque-text: #fff;
    --clr-destaque: #85c9e3;
    --clr-btn: #181818;
    --clr-btn-hover: #0056b3;
    --clr-btn-hover_2: #aed8e8;

    --clr-sol: #ea9e1b;
    --clr-lua: #111111;
    --clr-switch: #1b1b1b;

    --ff: "Cairo", sans-serif;
    --ts-caption: 600 1.8rem/1 var(--ff);
    --ts-normal-text: 400 1.6rem/1.4 var(--ff);
    --ts-normal-semibold: 600 1.6rem/1.4 var(--ff);

    --transition: all 0.2s linear;
    --shadow-card: 5px 5px 30px 0 rgba(51, 51, 51, 15%);
}

[data-theme="dark"] {
    --clr-background: #161616;
    --clr-font: #f5f5f5;
    --clr-font-invert: #111111;
    --clr-card: #282828;
    --clr-card-img: #ffffff;
    --clr-switch-track: #373737;
    --clr-link: #85c9e3;
    --clr-link-icons: #fff;
    --clr-logo: invert(98%) sepia(2%) saturate(49%) hue-rotate(233deg)
        brightness(112%) contrast(96%);
    --clr-destaque-text: #fff;
    --clr-destaque: #85c9e3;
    --clr-btn: #85c9e3;
    --clr-btn-hover: #0056b3;
    --clr-btn-hover_2: #85c9e3;

    --clr-sol: #ea9e1b;
    --clr-lua: #fafafa;
    --clr-switch: #9e9e9e;

    --ff: "Cairo", sans-serif;
    --ts-caption: 600 1.8rem/1 var(--ff);
    --ts-normal-text: 400 1.6rem/1.4 var(--ff);
    --ts-normal-semibold: 600 1.6rem/1.4 var(--ff);

    --transition: all 0.2s linear;
    --shadow-card: 5px 5px 30px 0 rgba(221, 221, 221, 5%);
}

/**********************************/
/* 1. Estilos gerais
/**********************************/

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: var(--clr-background);
    color: var(--clr-font);
    font-size: 15px;
    line-height: 1.5;
    transition: var(--transition);
}

a {
    color: var(--clr-font);
    text-decoration: none !important;
    transition: var(--transition);
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/**********************************/
/* 3. dropdown
/**********************************/
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 100px;
    filter: var(--clr-logo);
    transition: var(--transition);
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}

.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover {
    border-bottom: 2px solid var(--clr-link);
    transition: var(--transition);
    text-decoration: none;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

dl,
ol,
ul {
    margin-top: 0px !important;
    margin-bottom: 0rem !important;
}

/* dropdawon utilizador */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-icon {
    font-size: 20px;
    margin-right: 5px;
}

.dropdown-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: var(--shadow-card);
    border-radius: 15px;
    z-index: 1;
}

.dropdown-content a {
    color: #333;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
    color: red;
}

/**********************************/
/* 4. Switch
/**********************************/
.switch {
    display: flex;
    align-items: center;
    font-size: 1rem;
}

.switch_track {
    background-color: var(--clr-switch-track);
    transform: var(--transition);
    display: block;
    height: 1rem;
    width: 2rem;
    border-radius: 1rem;
    cursor: pointer;
    margin: 0 0.2rem;
}

.switch_track::before {
    content: "";
    background-color: var(--clr-switch);
    transition: var(--transition);
    display: block;
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    position: relative;
    left: 0rem;
}

.switch_track--dark::before {
    left: 1rem;
}

.sol {
    color: var(--clr-sol);
    transition: var(--transition);
}

.lua {
    color: var(--clr-lua);
    transition: var(--transition);
}

/**********************************/
/* 5. Butões
/**********************************/
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: var(--clr-btn);
    color: #fff;
    transition: var(--transition);
    font-size: 15px;
    border-radius: 100px;
}

.btn:hover {
    opacity: 0.9;
    color: var(--clr-btn-hover);
    background-color: var(--clr-btn-hover_2);
}

.dark {
    color: #ffffff;
}

.dark .btn {
    background: #f4f4f4;
    color: #333;
}

/**********************************/
/* 6. Showcase
/**********************************/
.showcase {
    width: 100%;
    height: 400px;
    background: url("../assets/top_banner2.jpg") no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: var(--shadow-card);
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
    /* color: var(--clr-font-invert); */
    color: #fff;
    transition: var(--transition);
}

.showcase .btn {
    margin-top: 20px;
}

/**********************************/
/* 7. Home Cards
/**********************************/
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 50px 0 40px 0;
}

.home-cards div {
    text-align: center;
    transition: var(--transition);
    border-radius: 30px;
    padding: 20px;
    cursor: pointer;
}

.home-cards div:hover {
    box-shadow: var(--shadow-card);
    transform: translateY(-5px);
}

.home-cards i {
    font-size: 3em;
    display: block;
    margin: 0 auto 10px;
    color: var(--clr-btn);
    transition: var(--transition);
}

.home-cards img {
    width: 90%;
    margin-bottom: 20px;
    border-radius: 10px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: var(--clr-btn);
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
    margin-left: 10px;
}

/**********************************/
/* 8. Central banner
/**********************************/
.middle-banner {
    width: 100%;
    height: 350px;
    background: url("../assets/banner_medio.jpg") no-repeat center center/cover;
    margin: 60px 0 30px 0;
    border-radius: 10px;
    box-shadow: var(--shadow-card);
    color: var(--clr-font-invert);
    transition: var(--transition);
}

.middle-banner .middle-banner_content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.middle-banner p,
.carbon p {
    margin: 10px 0 20px;
}

/**********************************/
/* 9. Product cards
/**********************************/

.product-card {
    /* width: 380px; */
    position: relative;
    margin: 10px 10px;
    background: var(--clr-card);
    border-radius: 10px;
}

.geral_product-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0px;
}

.badge {
    position: absolute;
    left: 0;
    top: 12px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: var(--clr-destaque);
    transition: var(--transition);
    color: var(--clr-destaque-text);
    padding: 3px 10px;
    border-radius: 0 5px 5px 0;
}

.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    padding: 10px;
    background-color: var(--clr-card-img);
    transition: var(--transition);
    border-radius: 10px;
}

.product-tumb img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease-in-out;
}

.product-tumb:hover img {
    /*opacity: 0.9;*/
    transform: scale(1.1);
}

.product-details {
    padding: 15px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 3px;
}

.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: var(--clr-font);
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: var(--clr-destaque);
    transition: var(--transition);
}

.product-details p {
    font-size: 15px;
    line-height: 19px;
    margin-bottom: 15px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-price {
    font-size: 30px;
    color: var(--clr-destaque);
    font-weight: 700;
}

.product-price small {
    color: var(--clr-btn);
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.product-links {
    text-align: right;
}

.product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 25px;
}

.product-links a:hover {
    color: var(--clr-destaque);
}

.progress {
    margin: 5px 10px 10px 10px;
}

/**********************************/
/* 10. Bottom banner
/**********************************/
.bottom-banner {
    width: 100%;
    height: 350px;
    background: url("../assets/bottom_banner.jpg") no-repeat center center/cover;
    margin: 60px 0 40px 0;
    border-radius: 10px;
    box-shadow: var(--shadow-card);
    color: var(--clr-font-invert);
    transition: var(--transition);
}

.bottom-banner .bottom-banner_content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.bottom-banner p,
.carbon p {
    margin: 10px 0 20px;
}

/**********************************/
/* 11. Footer
/**********************************/
.site-footer {
    background-color: var(--clr-background);
    padding: 15px 0 10px;
    font-size: 15px;
    line-height: 24px;
    color: #737373;
    margin: 20px 0 20px 0;
}
.site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5;
}
.site-footer hr.small {
    margin: 20px 0;
}
.site-footer h6 {
    color: var(--clr-btn);
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px;
}
.site-footer a {
    color: var(--clr-link);
}
.site-footer a:hover {
    color: var(--clr-link);
    text-decoration: none;
}
.footer-links {
    padding-left: 0;
    list-style: none;
}
.footer-links li {
    display: block;
}
.footer-links a {
    color: #737373;
}
.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
    color: var(--clr-link);
    text-decoration: none;
}
.footer-links.inline li {
    display: inline-block;
}
.site-footer .social-icons {
    text-align: right;
}
.site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d;
}
.copyright-text {
    margin: 0;
}
@media (max-width: 991px) {
    .site-footer [class^="col-"] {
        margin-bottom: 30px;
    }
}
@media (max-width: 767px) {
    .site-footer {
        padding-bottom: 0;
    }
    .site-footer .copyright-text,
    .site-footer .social-icons {
        text-align: center;
    }
}
.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.social-icons li {
    display: inline-block;
    margin-bottom: 4px;
}
.social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px;
}
.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.social-icons a:active,
.social-icons a:focus,
.social-icons a:hover {
    color: #fff;
    background-color: var(--clr-link);
}
.social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px;
}
.social-icons a.facebook:hover {
    background-color: #3b5998;
}
.social-icons a.twitter:hover {
    background-color: #00aced;
}
.social-icons a.linkedin:hover {
    background-color: #007bb6;
}
.social-icons a.dribbble:hover {
    background-color: #ea4c89;
}
@media (max-width: 767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600;
    }
}

/**********************************/
/* 12. Media querys
/**********************************/
@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .menu-btn:hover {
        opacity: 0.5;
    }

    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .logo {
        width: 110px !important;
    }
    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--clr-card);
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 15px;
    }

    .main-nav ul.main-menu li:last-child {
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show {
        transform: translateX(-20px);
    }

    .home-cards,
    .geral_product-card {
        grid-template-columns: repeat(2, 1fr);
    }

    .xbox .content p {
        display: none;
    }

    .xbox .content h2 {
        margin-bottom: 20px;
    }

    .carbon .content {
        width: 85%;
    }

    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .home-cards {
        grid-template-columns: 1fr;
    }

    .links .links-inner {
        grid-template-columns: 1fr;
    }

    .links .links-inner ul {
        margin-bottom: 20px;
    }
}

/* testes */
